# koch-agent-sandbox

./: .env.example  .gitignore  README.md  SECURITY_STANDARDS.md  apply.json  build.gradle  code-review-032726.md  code-review-032826.md  docker-compose.yml  log.txt  project.md  prop.json  settings.gradle
.agent/rules/: agent-constraints.md  architect-persona.md  bruno-standards.md  task-workflow.md
.github/: code-review-guidelines.md
bruno/: forgot-password.yaml  kilns-api.yaml  opencollection.yml  sensor-api.yaml  sensor-producer-api.yaml
bruno/introduce-rest-api-security/: opencollection.yml
bruno/sse-telemetry-dashboard/: opencollection.yml
code-reviews/: code-review-032726.md  code-review-032926.md
docs/: api_documentation.md  basic_openspec_flow.md  openapi.yaml  ui_architecture.md
docs/specs/: validation_service.md
docs/specs/architecture/: cicd-automation-info.md  edge_pipeline.md  frontend_flow.md  kiln_management.md  kiln_user_manual.md  sse_flow.md
lessons-learned/: agent-drifting.md
openspec/: config.yaml  project.md
openspec/changes/archive/2026-03-27-introduce-rest-api-security/specs/rest-api-security/: spec.md
openspec/changes/archive/2026-03-28-implement-forgot-password/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-28-implement-forgot-password/specs/: api.md
openspec/changes/archive/2026-03-28-sse-telemetry-dashboard/: design.md  proposal.md  tasks.md
openspec/changes/archive/azure_sql_validation/: tasks.md
openspec/changes/archive/kafka-rest-controller/: design.md  proposal.md  tasks.md
openspec/changes/archive/kafka-rest-controller/specs/sensor-production/: spec.md
openspec/changes/archive/sensor_rest_controller/: tasks.md
openspec/changes/azure_sql_integration/: tasks.md
openspec/changes/azure_sql_validation/: tasks.md
openspec/changes/demand-driven-kiln-simulation/: design.md  proposal.md  tasks.md
openspec/changes/demand-driven-kiln-simulation/specs/: simulation_requirements.md
openspec/changes/dynamic-kiln-simulator/: design.md  proposal.md  tasks.md
openspec/changes/introduce-rest-api-security/: design.md  proposal.md  tasks.md
openspec/changes/sensor_rest_controller/: task.md
openspec/templates/: openspec-task-template.md  task-spec-template.md
src/main/java/com/koch/anomaly/: AnomalyReading.java  AnomalyReadingRepository.java  AnomalyStatus.java  AnomalyTrackerApplication.java  AnomalyValidationService.java  AssetSensorKafkaListener.java  AssetSensorReading.java  AssetSensorReadingController.java  AssetSensorReadingEntity.java  AssetSensorReadingRepository.java  Kiln.java  KilnController.java  KilnRepository.java  KilnRequest.java  KilnResponse.java  KilnSensorConsumer.java  KilnSensorProducer.java  KilnService.java  KilnSimulationRegistry.java  KilnSimulatorScheduler.java  KilnType.java  SpecificationFactory.java  (+1 more)
src/main/resources/: application.example.yml  application.properties  application.yml  application.yml.template
src/main/resources/sql_scripts/: oracle_schema.sql
src/test/resources/: application-test.example.yml  application-test.yml
ui/: angular.json  package-lock.json  package.json  vite.config.ts
ui/cypress/e2e/: test.cy.ts
ui/public/: sw.js
ui/src/: App.test.tsx  App.tsx  main.tsx
ui/src/components/: ErrorBoundary.tsx  ProtectedRoute.tsx
ui/src/hooks/: useMonitoring.ts
ui/src/pages/: Dashboard.tsx  Login.tsx  ResetPassword.tsx
ui/src/services/: api.ts
ui/src/store/: useAppStore.ts
ui/src/theme/: tailwind.css
(+42 files in other folders)
